<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de Ciências</title>
    <link rel="stylesheet" href="css/devops.css">
    <style>
        body {font-family: 'verdana', sans-serif;}
    </style>
</head>
<body>
    <div>
    <hr>
    <ul class="exemplo">
        <li class="primiero bloco"><a href="home.html">Home</a></li>
        <li class="primiero bloco"><a href="filosofia.html">Filosofia DevOps</a></li>
        <li class="primiero bloco"><a href="scrum.html">Scrum Master</a></li>
        <li class="primiero bloco"><a href="pratica.html">Praticas DevOps</a></li>
        <li class="primiero bloco"><a href="mercadodetrabalho.html">Mercado de trabalho</a></li>
        <li class="primiero bloco"><a href="comosetorna.html">Como se Tornar DevOps</a></li> 
        <li class="primiero bloco"><a href="grupo.html">Equipe e Bibliografia</a></li>
</ul>
    <hr>

</div>
<div class="img2">
    <h1 class="h1">Como funciona a filosofia DevOps?</h1>
    <img src="img/como funciona.png" alt="trabalho em conjuto">
</div>
    <p class="negrito">O papel da filosofia DevOps envolve diversas atividades, incluindo:
        <h4 class="h1">1. Automatização de Processos:</h4> <p>Criar scripts e utilizar ferramentas para automatizar testes, implantações e monitoramento, reduzindo o tempo e o esforço necessários para lançar novas funcionalidades.</p>
        <h4 class="h1">2. Colaboração Interdisciplina:</h4> <p>Facilitar a comunicação entre equipes de desenvolvimento, operações e outros departamentos, promovendo uma cultura de compartilhamento e colaboração.</p>
        <h4 class="h1">3. Gerenciamento de Infraestrutura:</h4> <p>Utilizar ferramentas que permitem gerenciar a infraestrutura de forma programática, garantindo que os ambientes de desenvolvimento, teste e produção sejam consistentes.</p>
        <h4 class="h1">4. Monitoramento e Melhoria Contínua:</h4> <p>Implementar soluções de monitoramento para identificar problemas de performance e segurança, além de utilizar feedback para melhorias contínuas nos processos e no software.</p>
        </p>
        <footer>
            <p>&copy;2024 DevOps. Todos os direitos reservados</p>
            <p>
                <a href="sobre">sobre</a>
                <a href="privacidade">Política de Privacidade</a>
                <a href="contato">Contato</a>
            </p>
        </footer>

</body>
</html>